spring.application.name=ticketing
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=harshkhard
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.property-naming-strategy=SNAKE_CASE
server.error.include-stacktrace=never
